<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./static/main.css" />
  <title>Espy!</title>
</head>

<body>
  <section>
    <h3 id="greeting">hello</h3>
    <div id="track-info">
      <div id="audio-artist"></div>
      <div id="audio-release"></div>
      <div id="audio-track"></div>
    </div>
    <espy-audio></espy-audio>
    <file-table></file-table>
    <button id="file-picker" class="button" onclick="showDialog()">add files</button>
  </section>

  <script type="module" src="./renderer.js"></script>
  <script type="module" src="./audio.js"></script>
  <script type="module" src="./file-table.js"></script>
</body>

</html>